# webcalculator

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml
src/main/java/calculator/: Calculator.java  ICalculator.java
src/main/java/httpclient/: HttpClient.java
src/main/java/webcalculator/: CalculatorServlet.java
src/main/webapp/: index.html  index.jsp
src/test/java/calculator/: CalculatorTest.java
src/test/java/integrationtests/: WebCalculatorTest.java
